{
  "name": "aicomplyr-platform",
  "version": "1.0.0",
  "description": "AICOMPLYR.IO - Enterprise AI Governance Platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "api/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:reset": "cd supabase && supabase db reset",
    "db:migrate": "cd supabase && supabase db push",
    "db:seed": "cd supabase && supabase db seed"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}